

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Notes &mdash; The GMU PYPI Template 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sample Module" href="thegmu_pypi_template.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The GMU PYPI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thegmu_pypi_template.html">Sample Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sphinx-inintialization">Sphinx Inintialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sphnix-expectations">Sphnix Expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sphinx-white-space">Sphinx White Space</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The GMU PYPI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sphinx_notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-notes">
<h1>Sphinx Notes<a class="headerlink" href="#sphinx-notes" title="Permalink to this headline">¶</a></h1>
<p>Sphinx automatic document generation from Python source files requires steps beyond the documentation on the Sphinx web site when storing documents in the “docs” directory.</p>
</div>
<div class="section" id="sphinx-inintialization">
<h1>Sphinx Inintialization<a class="headerlink" href="#sphinx-inintialization" title="Permalink to this headline">¶</a></h1>
<p>This package downloads 12MB of documentation specific to this <em>thegmu-pypi-template</em> package for comparison and debugging purposes. Initializing the Sphinx documents for your project is best accomplished by first backing up this package documentation and then initializing from a clean “docs” directory. Once you are on solid ground updating the Sphinx documents then just delete the backup directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Backup The GMU PYPI Template in directory &#39;docs&#39;.
make backup-docs
# Remove all files from directory &#39;docs&#39;.
make destroy-docs
# Initialize for your project. You will need the following information:
# Project Name:
# Author Names:
# Version: 0.1.0
make docs
# Below are wizard responses to the prompts expected by the Makefile.
# Different answers will most likely work but have not been test.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]:

Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
&gt; Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
&gt; Project name: &lt;--- YOUR PROJECT NAME
&gt; Author name(s): &lt;--- AUTHOR NAME
&gt; Project release []: &lt;--- VERSION NUMBER, i.e. 0.1.0

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]

The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:

One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]: index
Indicate which of the following Sphinx extensions should be enabled:
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: y
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]: y
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]: y
&gt; coverage: checks for documentation coverage (y/n) [n]: y
&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]: n
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: n
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]: n
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]: y
&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: n

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
&gt; Create Makefile? (y/n) [y]:
&gt; Create Windows command file? (y/n) [y]: n

Creating file ./conf.py.
Creating file ./index.rst.
Creating file ./Makefile.

Finished: An initial directory structure has been created.
</pre></div>
</div>
</div>
<div class="section" id="sphnix-expectations">
<h1>Sphnix Expectations<a class="headerlink" href="#sphnix-expectations" title="Permalink to this headline">¶</a></h1>
<p>Sphinx documentation will most likely not be satisfactory when using the automatic generation tools. The ‘Makefile’ attempts to alleviate some of this by making the follow changes:</p>
<ol class="arabic simple">
<li><strong>Read The Docs</strong>: Installs and configures the ‘Read The Docs’ template.</li>
<li><strong>Import source path</strong>: Sphinx assumes it runs at the source root, but the documents are in a sub-directory, “docs”. In order to auto-discover source files then the path “..” needs to be added to the Python “sys.path” in “conf.py”. The Makefile adds “..” to the sys.path in the “conf.py” file.</li>
<li><strong>Initial Python source doc generation</strong>: The Sphinx automatic generation of class and module documentation from doc strings needs to be run manually the first time. The Sphinx wizard leaves one the with an impression that just answering ‘yes’ to a wizard prompt is good enough. It is not, a manual run is required. However, after the initial generation of source file docs then these files will be automatically updated on source documentation changes on subsequent document builds with “make html”.</li>
<li><strong>Excludes modules.rst</strong>: There is a directive in the index.rst file that includes the modules.rst file, “*:`ref:modindex`”. This makes including the “modules.rst” file redundant and and so that file is added to the ‘conf.py’, exclude list.</li>
</ol>
<p>The only files that need to be manually edited are the ReST (.rst) files in the docs, top-level directory, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docs</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span> <span class="n">docs</span><span class="o">/</span><span class="n">modules</span><span class="o">.</span><span class="n">rst</span>  <span class="n">docs</span><span class="o">/</span><span class="n">thegmu_pypi_template</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>If new files are added then the file names with ‘.rst.’ need to be list in the ‘index.rst’ file.</p>
</div>
<div class="section" id="sphinx-white-space">
<h1>Sphinx White Space<a class="headerlink" href="#sphinx-white-space" title="Permalink to this headline">¶</a></h1>
<p>The Sphinx documentation syntax is white space sensitive.</p>
<ol class="arabic simple">
<li>The number of spaces for indentation when continuing a block must be exact.</li>
<li>Extra new lines after a block are not allowed and the block continuation lines will not be read.</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="thegmu_pypi_template.html" class="btn btn-neutral float-left" title="Sample Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mybrid Wonderful (The GMU), Gregg Yearwood (The GMU)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>