

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sample Module &mdash; The GMU PYPI Template 1.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sphinx Notes" href="sphinx_notes.html" />
    <link rel="prev" title="Welcome to The GMU PYPI Template" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The GMU PYPI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sample Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_notes.html">Sphinx Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_notes.html#sphinx-inintialization">Sphinx Inintialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_notes.html#sphnix-expectations">Sphnix Expectations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx_notes.html#sphinx-white-space">Sphinx White Space</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The GMU PYPI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sample Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/thegmu_pypi_template.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-thegmu_pypi_template.sample">
<span id="sample-module"></span><h1>Sample Module<a class="headerlink" href="#module-thegmu_pypi_template.sample" title="Permalink to this headline">¶</a></h1>
<p>The GMU Sample - sample module provided with PyPI template repo.</p>
<dl class="class">
<dt id="thegmu_pypi_template.sample.Sample">
<em class="property">class </em><code class="descclassname">thegmu_pypi_template.sample.</code><code class="descname">Sample</code><a class="headerlink" href="#thegmu_pypi_template.sample.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Sample object sample provided with cloning template repo.</p>
<dl class="staticmethod">
<dt id="thegmu_pypi_template.sample.Sample.hello">
<em class="property">static </em><code class="descname">hello</code><span class="sig-paren">(</span><em>name='The GMU Project'</em><span class="sig-paren">)</span><a class="headerlink" href="#thegmu_pypi_template.sample.Sample.hello" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a string of “Hello ‘name’”.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name: A optional string for hello testing.</dd>
<dt>Returns:</dt>
<dd>“Hello name”</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx_notes.html" class="btn btn-neutral float-right" title="Sphinx Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to The GMU PYPI Template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mybrid Wonderful (The GMU), Gregg Yearwood (The GMU)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>